{
  "name": "aldo-context",
  "version": "1.1.0",
  "description": "Request context utility",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && npm test",
    "test": "mocha -r ts-node/register \"test/**/*.ts\""
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldojs/context.git"
  },
  "keywords": [
    "aldo",
    "request",
    "context"
  ],
  "author": "absolux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aldojs/context/issues"
  },
  "homepage": "https://github.com/aldojs/context#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "@types/node": "^8.10.14",
    "mocha": "^5.1.1",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  }
}
